# StartProjects

./: README.md  pom.xml  readme.md
BankFile/data/: movementList.csv
BankFile/src/: Main.java  Transaction.java
ForkParser/: pom.xml
ForkParser/data/: links.txt  sklbx.txt
ForkParser/src/main/java/: .gitignore  Main.java  UrlStorage.java
GUIExample/: pom.xml
GUIExample/src/main/java/: Main.java  MainForm.form  MainForm.java
MoscowMetroParser/: MoscowMap.json  mskConnections.json
MoscowMetroParser/src/: Connection.java  Line.java  Main.java  Station.java
SPBMetro/: pom.xml
SPBMetro/src/main/java/: Main.java  RouteCalculator.java
SPBMetro/src/main/resources/: log4j2.xml
SPBMetro/src/test/java/: RouteCalculatorTest.java
Search_Engine/: application.yml  pom.xml  readme.md  readme.txt
Search_Engine/src/main/java/: .gitignore
Search_Engine/src/main/java/Database/: DBConnection.java
Search_Engine/src/main/java/Lemmatizer/: Lem.java
Search_Engine/src/main/java/UrlService/: HTMLDataFilter.java  Helper.java  URLCollector.java
Search_Engine/src/main/java/main/: DefaultController.java  IndexingCommands.java  Main.java  ManagementCommands.java  PageController.java  PageResults.java  ResultResponse.java  SearchCommands.java  SearchRequest.java  ServiceHelper.java  SiteController.java
Search_Engine/src/main/java/main/controllers/: DefaultController.java  PageController.java  SiteController.java
Search_Engine/src/main/java/main/model/: Field.java  Lemma.java  LemmaRepository.java  Page.java  SearchIndex.java  SearchIndexRepository.java  Site.java  SiteRepository.java  Statistics.java  StatisticsInfo.java  StatusType.java  Total.java
Search_Engine/src/main/java/main/repository/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
Search_Engine/src/main/resources/: application.yml
Search_Engine/src/main/resources/templates/: index.html
ToDoList/: pom.xml
ToDoList/src/main/java/: .gitignore
ToDoList/src/main/java/main/: DealController.java  DealStorage.java  DefaultController.java
ToDoList/src/main/java/main/model/: Deal.java
ToDoList/src/main/resources/templates/: index.html
Transactions/: pom.xml
Transactions/src/main/java/: Account.java  Bank.java  Main.java
Transactions/src/test/java/: BankTest.java
VoteAnalyzerOpt/: application.properties
VoteAnalyzerOpt/VoteAnalyzer/src/: .gitignore  DBConnection.java  Loader.java  TimePeriod.java  Voter.java  WorkTime.java  XMLHandler.java
src/main/java/Service/: Eraser.java  FileFinder.java  FileReader.java  FileWriter.java  Statistics.java
src/main/java/org/example/: App.java
